import com.dicedmelon.gradle.jacoco.android.JacocoAndroidPlugin
buildscript {
  ext {
    kotlin_version = '1.4.32'
  }
  repositories {
    google()
    mavenCentral()
    //maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.1'
    //classpath 'com.dicedmelon.gradle:jacoco-android:0.1.6-SNAPSHOT'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.dicedmelon.gradle.jacoco-android'
apply plugin: JacocoAndroidPlugin

repositories {
  mavenCentral()
  google()
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName '1.0.0'
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  flavorDimensions "version"
  productFlavors {
    free {
      dimension "version"
      applicationId 'com.dicedmelon.example.android.free'
    }
    paid {
      dimension "version"
      applicationId 'com.dicedmelon.example.android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix '-debug'
      testCoverageEnabled true
    }
  }

  dataBinding {
    enabled = true
  }

  packagingOptions {
    exclude 'android.support.v4.graphics.drawable.RoundedBitmapDrawable'
  }
}

jacocoAndroidUnitTestReport {
  excludes += ['**/*JavascriptBridge.class',
               '**/R*.class',
               '**/*$InjectAdapter.class',
               '**/*$ModuleAdapter.class',
               '**/*$ViewInjector*.class',
               '**/*databinding*.class',
               '**/BR.class',
               '**/*_ViewBinding.class',
               '**/*_Factory.class',
               '**/*Injector.class',
               '**/DataBinderMapperImpl.class',
  ]

  csv.enabled false
  html.enabled true
  xml.enabled false
  destination "$buildDir/jacoco/report/"
}

dependencies {
  //noinspection GradleCompatible
  //implementation 'com.android.support:appcompat-v7:23.4.0'
  //implementation 'com.android.support:support-v4:23.1.1'
  testImplementation 'org.assertj:assertj-core:1.7.1'
  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
  //androidTestImplementation 'com.android.support.test:rules:0.5'
}
