# jacoco-android-gradle-plugin

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/site/duqian/jacoco/: MyClass.kt
buildSrc/src/main/resources/: JacocoAndroidPlugin.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dicedmelon/example/android/: MainActivity.java  TestKotlin.kt
example/src/main/res/values/: styles.xml
